# InJavE

./: README.md  build.gradle
InJavE 2D/: build.gradle  settings.gradle
InJavE 2D/assets/shaders/: default.glsl
InJavE 2D/engine/imgui/: imguiSaveConfig.ini
InJavE 2D/engine/saves/: LevelEditorScene.txt
InJavE 2D/src/main/java/: Main.java
InJavE 2D/src/main/java/InJavE2D/: Window.java
InJavE 2D/src/main/java/InJavE2D/imgui/: ImGuiLayer.java
InJavE 2D/src/main/java/InJavE2D/input/: KeyListener.java  MouseListener.java
InJavE 2D/src/main/java/InJavE2D/logging/: Log4j.java
InJavE 2D/src/main/java/InJavE2D/object/: Component.java  GameObject.java  Transform.java
InJavE 2D/src/main/java/InJavE2D/object/components/: FontRenderer.java  Sprite.java  SpriteRenderer.java  Spritesheet.java
InJavE 2D/src/main/java/InJavE2D/render/: Camera.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
InJavE 2D/src/main/java/InJavE2D/scene/: LevelEditorScene.java  LevelScene.java  Scene.java
InJavE 2D/src/main/java/InJavE2D/scripting/: InJavEScript.java
InJavE 2D/src/main/java/InJavE2D/util/: AssetPool.java  Debug.java  Time.java
InJavE 2D/src/main/java/UserScripts/ghost/: GhostMovement.java
InJavE 2D/src/main/java/UserScripts/player/: PlayerMovement.java  TestKotlinScript.kt
InJavE 2D/src/main/java/com/dcrubro/: Main.java
InJavE 2D/src/main/java/com/dcrubro/InJavE2D/: Window.java
InJavE 2D/src/main/java/com/dcrubro/InJavE2D/gson/: ComponentDeserializer.java  GameObjectDeserializer.java
InJavE 2D/src/main/java/com/dcrubro/InJavE2D/imgui/: ImGuiLayer.java
InJavE 2D/src/main/java/com/dcrubro/InJavE2D/input/: KeyListener.java  MouseListener.java
InJavE 2D/src/main/java/com/dcrubro/InJavE2D/logging/: Log4j.java
InJavE 2D/src/main/java/com/dcrubro/InJavE2D/object/: Component.java  GameObject.java  Transform.java
InJavE 2D/src/main/java/com/dcrubro/InJavE2D/object/components/: FontRenderer.java  Rigidbody.java  Sprite.java  SpriteRenderer.java  Spritesheet.java
InJavE 2D/src/main/java/com/dcrubro/InJavE2D/render/: Camera.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
InJavE 2D/src/main/java/com/dcrubro/InJavE2D/scene/: LevelEditorScene.java  LevelScene.java  MainScene.java  PoweredInJavEScene.java  Scene.java
InJavE 2D/src/main/java/com/dcrubro/InJavE2D/scripting/: InJavEScript.java
InJavE 2D/src/main/java/com/dcrubro/InJavE2D/util/: AssetPool.java  Debug.java  Time.java
